<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender ul{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
        }
        .calender li{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            font-size: 50px;
            height: 125px;
            background-color: orange;
            
        }
        .other-month{
            background-color: blue !important;
            
        }
        .day{
            background-color: chocolate !important;
        }
        .month{
            text-align: center;
            color: darkgoldenrod;
            font-size: 50px;
        }


    </style>
</head>
<body>
        <h1 class="month">January</h1>
    
    <div class="calender">
        <ul>
            <li class="day">Sat</li>
            <li class="day">Sun</li>
            <li class="day">Mon</li>
            <li class="day">Tue</li>
            <li class="day">Wed</li>
            <li class="day">Thu</li>
            <li class="day">Fri</li>
            <li class="other-month">30</li>
            <li class="other-month">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="other-month">1</li>
            <li class="other-month">2</li>
            <li class="other-month">3</li>
            
        </ul>
    </div>
</body>
</html>