<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .foof{

            border: 3px solid orange;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
           
        }
        .foof img{
            width: 100%;
        }
        /* @media (max-width:750px) {
           .container .foof{
            background-color: blue;
           }
            
        }
        @media (min-width:1200px) {
            .container .foof{
                background-color: orange;
            }
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="foof"><img src="media/food.jpg" alt="">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem error libero omnis aut repellat nemo quasi doloremque inventore expedita.</p>
        </div>
        <div class="foof"><img src="media/food.jpg"" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem error libero omnis aut repellat nemo quasi doloremque inventore expedita.</p>
        </div>
        <div class="foof"><img src="media/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem error libero omnis aut repellat nemo quasi doloremque inventore expedita.</p>
        </div>
        <div class="foof"><img src="media/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem error libero omnis aut repellat nemo quasi doloremque inventore expedita.</p>
        </div>
        <div class="foof"><img src="media/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem error libero omnis aut repellat nemo quasi doloremque inventore expedita.</p>
        </div>
        <div class="foof"><img src="media/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem error libero omnis aut repellat nemo quasi doloremque inventore expedita.</p>
        </div>
    </div>
</body>
</html>