<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0px;
                top: 0px;
                background-color: yellow;
            }
            50%{

                left: 425px;
                top: 159px;
                background-color: red;
            }
            100%{
                left: 750px;
                top: 0px;
                background-color: yellow;
            }
            
        }
        .stage{
            background-color: darkblue;
            height: 200px;
            min-width: 800px;

        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: chartreuse;
            position:absolute;
        }
        .stage:hover .ball{
            animation: slidein 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
   <div class="stage">
       <div class="ball"></div>
   </div>
</body>
</html>